<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
    <!-- <link rel="stylesheet" type="text/css" href="404.css"> -->
    <style>
        body{   
    width:auto;
    height:auto;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.hero{
    width:auto;
    height:100vh;
    background: linear-gradient( #3204fdba, #9907facc), url(src/404_bg.jpg) no-repeat ;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
} 

.container{
    width: 500px;
    color: #ffffff;
    text-align: center;
    justify-content: center;
}
 h1{
    font-size: 150px;
   line-height: 1.5rem;
   font-weight:600;
}
h4{
    font-size: 30px;    
} 
p{
    font-size: 16px;
}
button{
    width:200px;
    height:50px;
    border: solid 1px #ffffff;
    border-radius:50px;
    background-color: transparent;
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
    font-weight:700;
    font-family: 'Montserrat';
}
button:hover{
    color: #9907facc;
    background: #ffffff;

}
    </style>
</head>
<body>
    <div class="hero">
            <div class="container">
            <h1>404</h1>
            <h4>Sorry, something went wrong </h4>
            <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
            <button >Go to Homepage</button>

        </div>
    </div>
</body>
</html>