<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
   <style>
    body{   
    width:auto;
    height:auto;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}
.hero-section{
    height: 100vh;
    background: linear-gradient( #3204fdba, #9907facc), url(/src/hero-bg_login.jpg) no-repeat ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container{
    width: 1200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
} 

.Heading{
    align-self: center;
    margin: 30px;
}
h1{
    color:#ffffff;
    font-size: 45px;
    font-weight: 600;
}
p{
    color: #ffffff;
    font-size: 18px;
}
.Login{
    max-width: auto;
    width: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 15px;
}
.card_login{
    padding: 50px;
}
h5{
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}
h6{
    font-size: 14px;
    font-weight: 400;
    color: #6c757d;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 30px;
}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.input_label{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #6c757d;
}
.input_field{
    width: 90%;
    padding: 12px 16px;
    border-radius: 6px;
    font-family: inherit;
    border: 1px solid #ccc;
    
}
.input_field:focus{
   outline: #613BAA solid 1px;
}
button{
    margin: 20px 0;
    padding: 10px;
    background-color: #613BAA;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Montserrat';
    cursor: pointer;
    border-radius: 5px ;
    border: none ;
}
button:hover{
    background-color: #ffffff;
    color: #613BAA;
    border: solid 1px #613BAA;
}
a{
    text-decoration: none;
}

@media (max-width: 768px) {
    .container{
        flex-direction: column;
        margin: 0 15px;
        /* align-items: center; */
    }
    .Login{
        width:90%;
    }
    .hero-section{
    height: 120vh;}
}

   </style>
</head>
<body>
    <div class="hero-section">
        <div class="container">
            <div class="Heading">
                <h1>Welcome Back !</h1>
                <p>Keep your face always toward the sunshine and shadows will fall behind you. </p>
            </div>
            <div class="Login">
                <div class="card_login">
                    <div class="card-body">
                        <h5>Create Account</h5>
                        <h6>Let's Setup your Account.  </h6>
                        
                        <form  class="form-group">
                            <div class="input-group">
                              <label class="input_label">Your Name</label>  
                              <input placeholder="Enter Your Name"  name="input-name" type="text" class="input_field" id="email_field">
                            </div>
                            <div class="input-group">
                                <label class="input_label">Email Address</label>  
                                <input placeholder="name@yourdomain.com"  name="input-name" type="text" class="input_field" id="email_field">
                              </div>
                            <label class="input_label">Password</label>
                            <div class="input-group">
                                <input type="password" class="input_field" placeholder="Enter Your Password">
                            </div>
                            <button>Sign In</button>
                        </form>
                    </div>
                    <div class="card_footer">
                        <small>Already have one?</small>
                        <a href="Login.html"> Login Here</a>    

               
                     </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>